<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EchoPhase.Types\EchoPhase.Types.csproj" />
    <ProjectReference Include="..\EchoPhase.Configuration\EchoPhase.Configuration.csproj" />
    <ProjectReference Include="..\EchoPhase.Scripting\EchoPhase.Scripting.csproj" />
    <ProjectReference Include="..\EchoPhase.Profilers\EchoPhase.Profilers.csproj" />
    <ProjectReference Include="..\EchoPhase.Clients\EchoPhase.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
