# EchoPhase

./: .drone.yml  .editorconfig  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  EchoPhase.Server.slnf  EchoPhase.slnx  LICENSE  README.md  build.sh  docker-compose.yml  justfile
EchoPhase/: .editorconfig  Dockerfile  EchoPhase.csproj  Program.cs  Startup.cs  dotnet-tools.json
EchoPhase/Analytics/: FlatProfiler.cs  ProfilerProvider.cs  StackProfiler.cs
EchoPhase/Analyzers/: AllowAssemblyAnalyzer.cs
EchoPhase/Attributes/: BlockTypeHandlerAttribute.cs  CheckModelForNullAttribute.cs  ExposeAttribute.cs  IgnoreOpCodeAttribute.cs  MergeIfNullAttribute.cs  MergeRegardlessOfNullAttribute.cs  OpCodeHandlerAttribute.cs  QrFormatAttribute.cs  RedirectAuthenticatedAttribute.cs  ValidateModelStateAttribute.cs
EchoPhase/Clients/: ClientBase.cs  DiscordClient.cs  DiscordClientBase.cs  TwitchClient.cs  TwitchClientBase.cs
EchoPhase/Commands/: HealthCheckCommand.cs  MigrationCommand.cs
EchoPhase/Configurations/: appsettings.Development.json  appsettings.json
EchoPhase/Constants/: Intents.cs  Roles.cs
EchoPhase/Controllers/: DiscordController.cs  TokenController.cs
EchoPhase/Enums/: AeadChoice.cs  ProfilerType.cs  WebHookStatus.cs
EchoPhase/Exceptions/: MissingIntentsException.cs  UserNotFoundException.cs  WebHookNotFoundException.cs  WebSocketNotFoundException.cs
EchoPhase/Expressions/: Eval.cs
EchoPhase/Extensions/: BitArrayExtensions.cs  BytesExtensions.cs  ClaimsPrincipalExtensions.cs  CookieAuthenticationOptionsExtensions.cs  DiscordClientExtensions.cs  EnumExtensions.cs  ExpressionsExtensions.cs  FuncExtensions.cs  HostExtensions.cs  IntentsExtensions.cs  MergeExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs  ServiceResultExtensions.cs  StringExtensions.cs  TwitchClientExtensions.cs
EchoPhase/Factories/: RolesFactory.cs
EchoPhase/Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite-plugin-proto-grpc.ts  vite.config.ts
EchoPhase/Generators/: PngQrCodeGenerator.cs  SvgQrCodeGenerator.cs
EchoPhase/Handlers/: AuthorizationHandler.cs  PermissionsAuthorizationHandler.cs  RolesAuthorizationHandler.cs  WasmHandler.cs
EchoPhase/Hashers/: Argon2Hasher.cs  BcryptHasher.cs  PasswordHasher.cs
EchoPhase/Helpers/: ConditionEvaluatorHelper.cs  ExpressionHelper.cs  FileHelper.cs  ProjectionHelper.cs  TimeHelper.cs
EchoPhase/Hubs/: EventHub.cs
EchoPhase/Interfaces/: IAuthService.cs  IBitMaskService.cs  IBlock.cs  IBlockExecutionContext.cs  IBlockHandler.cs  IBuildOptions.cs  IClientRequest.cs  IClientResponse.cs  IConcurrentEntity.cs  ICrypto25519Service.cs  IDataBuilder.cs  IDataService.cs  IDiscordApiError.cs  IDiscordApiResponse.cs  IDiscordApiResponseDto.cs  IDiscordClient.cs  IDiscordTokenResult.cs  IDiscordTokenService.cs  IIntentsService.cs  IKeysService.cs  ILexer.cs  IOpCodeHandler.cs  IParser.cs  IPathParser.cs  IPayload.cs  IPermissionsFactory.cs  IPermissionsService.cs  IProfiler.cs  IProfilerProvider.cs  IQrCodeGenerator.cs  IRefreshTokenService.cs  IRepositoryBase.cs  IRoleBitMaskService.cs  IRoleService.cs  IRolesFactory.cs  IRoslynSecurityValidator.cs  IScriptContext.cs  IScriptGlobals.cs  IServiceError.cs  IServiceResult.cs  (+11 more)
EchoPhase/Middlewares/: GzipStaticFileMiddleware.cs  RedirectionMiddleware.cs  RequestLoggingMiddleware.cs
EchoPhase/Migrations/: 20250517094901_Migration1.Designer.cs  20250517094901_Migration1.cs  20250525183810_Migration1.Designer.cs  20250531165157_Migration2.Designer.cs  20250531165157_Migration2.cs  20250921144307_Migration4.Designer.cs  20250921144307_Migration4.cs  20250921155248_Migration5.cs  PostgresContextModelSnapshot.cs
EchoPhase/Models/: ApiToken.cs  DiscordToken.cs  EventMessage.cs  JwtToken.cs  TrackingEntity.cs  User.cs  UserRole.cs  WebHook.cs
EchoPhase/Processors/: WebSocketProcessor.cs
EchoPhase/Protos/: data.proto
EchoPhase/Registrars/: TypeRegistrar.cs
EchoPhase/Repositories/: DiscordTokenRepository.cs  RepositoryBase.cs  UserRepository.cs  WebHookRepository.cs
EchoPhase/Requirements/: PermissionsRequirement.cs  RolesRequirements.cs
EchoPhase/Roles/: UserRole.cs
EchoPhase/RouteConstraints/: ULongRouteConstraint.cs
EchoPhase/Runners/: BlocksRunner.cs  LuaRunner.cs  RoslynRunner.cs  WasmRunner.cs
EchoPhase/Security/: AesService.cs  AntiforgeryService.cs  AuthService.cs  Crypto25519Service.cs  JwtTokenService.cs  KeysService.cs  RefreshTokenService.cs  RoleService.cs
EchoPhase/Services/: AntiforgeryService.cs  ApiTokenService.cs  BitMaskServiceBase.cs  DataServiceBase.cs  DiscordTokenService.cs  GrpcDataService.cs  IntentsService.cs  PermissionsService.cs  QrCodeService.cs  TaskSchedulerService.cs  UserService.cs
EchoPhase/Settings/: AesSettings.cs  AppSettings.cs  Argon2Settings.cs  AuthenticationSettings.cs  BearerSettings.cs  Crypto25519Settings.cs  DiscordSettings.cs  JwtSettings.cs  PostgresSettings.cs  RedisSettings.cs  RoleSettings.cs  RoslynRunnerSettings.cs  RunnersSettings.cs  SchemesSettings.cs  ScyllaSettings.cs  TwitchSettings.cs
EchoPhase/Validators/: AesSettingsValidator.cs  AppSettingsValidator.cs  Argon2SettingsValidator.cs  AuthenticationSettingsValidator.cs  Crypto25519SettingsValidator.cs  DiscordSettingsValidator.cs  JwtSettingsValidator.cs  PostgresSettingsValidator.cs  RedisSettingsValidators.cs  RoleSettingsValidator.cs  RoslynSecurityValidator.cs  RunnersSettingsValidator.cs  ScyllaSettingsValidator.cs  TwitchSettingsValidator.cs  ValidatorBase.cs
Tests/Crypto25519Tests/: Crypto25519Fixture.cs  Crypto25519Tests.cs  Crypto25519Tests.csproj
src/: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  EchoPhase.sln  EchoPhase.slnx
src/EchoPhase.Cli/: EchoPhase.Cli.csproj  GlobalUsings.cs
src/EchoPhase.Clients/: ClientBase.cs  ClientSecretVault.cs  ClientTokenProviderRegistry.cs  EchoPhase.Clients.csproj  ExternalTokenService.cs  HttpSender.cs  IClientSecretVault.cs  (+2 more)
tests/: .gitignore  Directory.Build.props  Directory.Packages.props  EchoPhase.Tests.slnf
(+1169 files in other folders)
