<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="UUIDNext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoPhase.Projection\EchoPhase.Projection.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Cryptography\EchoPhase.Security.Cryptography.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.BitMasks\EchoPhase.Security.BitMasks.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Abstractions\EchoPhase.DAL.Abstractions.csproj" />
  </ItemGroup>

</Project>
