<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EchoPhase.Configuration\EchoPhase.Configuration.csproj" />
    <ProjectReference Include="..\..\src\EchoPhase.Security.Cryptography\EchoPhase.Security.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\EchoPhase.Profilers\EchoPhase.Profilers.csproj" />
  </ItemGroup>

</Project>
