<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateGlobalUsings>true</GenerateGlobalUsings>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

<Target Name="RemoveIdentityAssets">
    <ItemGroup>
        <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.System" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="CassandraCSharpDriver" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
	<PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="MoonSharp" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Serilog.Extensions.Logging.File" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Drawing.Common" />
	<Protobuf Include="Protos/data.proto" GrpcServices="Server" />
	<Protobuf Include="Protos/discord_token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoPhase.Configuration\EchoPhase.Configuration.csproj" />
    <ProjectReference Include="..\EchoPhase.Types\EchoPhase.Types.csproj" />
    <ProjectReference Include="..\EchoPhase.QRCodes\EchoPhase.QRCodes.csproj" />
    <ProjectReference Include="..\EchoPhase.Clients\EchoPhase.Clients.csproj" />
    <ProjectReference Include="..\EchoPhase.Runners\EchoPhase.Runners.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Redis\EchoPhase.DAL.Redis.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Postgres\EchoPhase.DAL.Postgres.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Scylla\EchoPhase.DAL.Scylla.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.BitMasks\EchoPhase.Security.BitMasks.csproj" />
    <ProjectReference Include="..\EchoPhase.Identity\EchoPhase.Identity.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Antiforgery\EchoPhase.Security.Antiforgery.csproj" />
    <ProjectReference Include="..\EchoPhase.Projection\EchoPhase.Projection.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Authentication\EchoPhase.Security.Authentication.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Hashers\EchoPhase.Security.Hashers.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Authorization\EchoPhase.Security.Authorization.csproj" />
    <ProjectReference Include="..\EchoPhase.WebSockets\EchoPhase.WebSockets.csproj" />
    <ProjectReference Include="..\EchoPhase.WebHooks\EchoPhase.WebHooks.csproj" />
    <ProjectReference Include="..\EchoPhase.Cli\EchoPhase.Cli.csproj" />
    <ProjectReference Include="..\EchoPhase.Scheduling\EchoPhase.Scheduling.csproj" />
  </ItemGroup>

</Project>
