<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateGlobalUsings>true</GenerateGlobalUsings>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerImageName>echophase</DockerImageName>
    <DockerRegistry>localhost:5000</DockerRegistry>
    <DockerTag>latest</DockerTag>
  </PropertyGroup>

<Target Name="DockerBuildAndPush">
  <Message Text="Building Docker image..." Importance="high" />

  <Exec Command="docker build -t $(DockerImageName) ." ConsoleToMSBuild="true" StandardOutputImportance="high" StandardErrorImportance="high" />

  <Message Text="Tagging Docker image..." Importance="high" />

  <Exec Command="docker tag $(DockerImageName) $(DockerRegistry)/$(DockerImageName):$(DockerTag)" ConsoleToMSBuild="true" />

  <Message Text="Pushing Docker image..." Importance="high" />

  <Exec Command="docker push $(DockerRegistry)/$(DockerImageName):$(DockerTag)" ConsoleToMSBuild="true" />
</Target>

<Target Name="RemoveIdentityAssets">
    <ItemGroup>
        <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="ParkSquare.AspNetCore.Sitemap" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.22.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="UUIDNext" Version="4.2.3" />
    <PackageReference Include="wasmtime" Version="34.0.2" />
	<Protobuf Include="Protos/data.proto" GrpcServices="Server" />
	<Protobuf Include="Protos/discord_token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoPhase.Configuration\EchoPhase.Configuration.csproj" />
    <ProjectReference Include="..\EchoPhase.Types\EchoPhase.Types.csproj" />
    <ProjectReference Include="..\EchoPhase.QRCodes\EchoPhase.QRCodes.csproj" />
    <ProjectReference Include="..\EchoPhase.Clients\EchoPhase.Clients.csproj" />
    <ProjectReference Include="..\EchoPhase.Runners\EchoPhase.Runners.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Redis\EchoPhase.DAL.Redis.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Postgres\EchoPhase.DAL.Postgres.csproj" />
    <ProjectReference Include="..\EchoPhase.DAL.Scylla\EchoPhase.DAL.Scylla.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.BitMasks\EchoPhase.Security.BitMasks.csproj" />
    <ProjectReference Include="..\EchoPhase.Identity\EchoPhase.Identity.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Antiforgery\EchoPhase.Security.Antiforgery.csproj" />
    <ProjectReference Include="..\EchoPhase.Projection\EchoPhase.Projection.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Authentication\EchoPhase.Security.Authentication.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Hashers\EchoPhase.Security.Hashers.csproj" />
    <ProjectReference Include="..\EchoPhase.Security.Authorization\EchoPhase.Security.Authorization.csproj" />
    <ProjectReference Include="..\EchoPhase.WebSockets\EchoPhase.WebSockets.csproj" />
    <ProjectReference Include="..\EchoPhase.WebHooks\EchoPhase.WebHooks.csproj" />
    <ProjectReference Include="..\EchoPhase.Cli\EchoPhase.Cli.csproj" />
    <ProjectReference Include="..\EchoPhase.Scheduling\EchoPhase.Scheduling.csproj" />
  </ItemGroup>

</Project>
